<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Document</title>
    <style>
        .wrap {
            width: 100%;
        min-height: 700px;
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
header {
    width: 80%;
    min-height: 100px;
    background-color: #f1f1f1;
}
main {
    
    width: 80%;
    min-height: 150px;
    display: flex;
    justify-content: space-between;
}
footer {
    width: 80%;
    min-height: 100px;
    background-color: #f1f1f1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
aside {
    
    width: 65%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 20px;
}
article {
    background-color: #98FB98;
    width: 30%;
    min-height: 350px; }

.one {
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}
.two {
    width: 90%;
    height: 50px;
    background-color: #d19939;
    margin-top: 20px;
}
.miniblock {
    width: 48%;
    min-height: 30px;
    background-color: #ffe485;
}
.footer1 {
    width: 95%;
    height: 50px;
    background-color: rgb(106, 108, 110);
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    flex-basis: 21%;
}
.footer2 {
    width: 95%;
    height: 50px;
    background-color: rgb(106, 108, 110);
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    flex-basis: 21%;
}
.footer3 {
    width: 95%;
    height: 50px;
    background-color: rgb(106, 108, 110);
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    flex-basis: 21%;
}
.footer4 {
    width: 95%;
    height: 50px;
    background-color: rgb(106, 108, 110);
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    flex-basis: 21%;
}
</style>
</head>
<body>
    <div class="wrap">
        <header>

        </header>
<main>
    <aside>
        <div class="one">
        <div class="miniblock"></div>
        <div class="miniblock"></div>
    </div>
        <div class="two"></div>
    </aside>
    <article></article>
</main>
<footer>
    <div class="footer1"> </div>
    <div class="footer2"> </div>
    <div class="footer3"> </div>
    <div class="footer4"> </div>
</footer>
    </div>
</body>
</html>